﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vds_sync", "vds_sync\vds_sync.csproj", "{D3A1E381-2F33-4E3C-890F-596183C8F612}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3A1E381-2F33-4E3C-890F-596183C8F612}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3A1E381-2F33-4E3C-890F-596183C8F612}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3A1E381-2F33-4E3C-890F-596183C8F612}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3A1E381-2F33-4E3C-890F-596183C8F612}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
